# Supervisord configuration to run at gui boot and
# ensure it runs continuously.
[program:main_task]
command=python -u -m /home/pi/escape-pi/main_task
autostart=true
autorestart=unexpected
startsecs=5